<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin:0;
        }

        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae incidunt exercitationem corrupti magnam quia dignissimos explicabo neque numquam natus excepturi consectetur perferendis quod dolorum repellat sed, enim assumenda ipsam nulla magni dolore nobis quos minus similique quo. Consequatur, ea. Asperiores nemo inventore magni quas, blanditiis commodi, id necessitatibus dignissimos iusto autem repellendus quod, earum sapiente accusantium dolor tempore provident architecto obcaecati facilis! Quo ut magni autem voluptatem illum libero eligendi, ad placeat, reiciendis aspernatur, amet voluptates optio voluptas maxime rerum dolorem minima repudiandae. Cumque animi laborum, minima in libero molestias iure, excepturi ad, nesciunt omnis veniam explicabo deserunt aperiam neque?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam optio odit numquam placeat ad dolorum tempora. Harum reprehenderit, facilis a esse dolor at quos doloremque aspernatur ex doloribus illo nihil!</p>
    </main>
</body>
</html>