<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>

    <style>
        /* O asterisco(*) abaixo significa as configurações globais do CSS */
        *{ 
            height: 100%;
        }
        body{
            background-image: linear-gradient(to bottom, #08A8A7, #215757, #1C3333, #253333);
            background-attachment: fixed;
        }

    /* Linear-gradient serve para fazer um degrade no site com quantas cores quiser. Existem os atributos "to bottom, to top, to left, to right",indicando qual a direção deve ser feito o degrade. Pode utilizar também graus(°) como atributo, a sintaxe seria por exemplo 90deg no lugar de to bottom.
    É possível também utilizar porcetagens nas cores para determinar o quanto quer que ela prevaleça no site.*/

    </style>

</head>
<body>
    <h1>Testando Gradiente</h1>

    
</body>
</html>