<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(102,102,102);
            padding: 3px;
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.473);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin:10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.473);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(165,165,165);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        #bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 20px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        
    </main>
        <section id="assunto">

        </section>

        <section id="noticias">
            <article>
                <h2>Noticia</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio quod modi voluptatum consequatur quidem in? Commodi eum beatae error quaerat accusamus laboriosam. Ducimus porro corporis in ab corrupti debitis perferendis pariatur sequi. Itaque molestias cum accusamus odio iure, in temporibus aperiam numquam, eius ullam aliquid nostrum. Magni voluptatibus doloremque sequi temporibus quis earum. Sit architecto illo atque nulla magni aut, nisi soluta, magnam similique illum cupiditate ullam earum a culpa totam nobis quos sequi maiores ipsam consectetur ex repellat? Sint, minima? Ipsum fugit tenetur quasi, odit aperiam ullam esse amet explicabo voluptatum harum recusandae qui repudiandae. Esse cumque iste in?</p>
                <aside>
                    <p>Escrito por Leonardo</p>
                </aside>
            </article> 

        </section>
    <footer>
        <p>Desenvolvido por Leonardo Favaro</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>