<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face{
            font-family: 'Lovely Balloon';
            src: url('fonts/Lovely Balloon.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /* 
                Tipos de format
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Lovely Balloon', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus, facilis ea! Delectus soluta numquam nam eaque fugit quos possimus labore similique error, temporibus magnam doloremque, consequuntur velit quasi neque expedita, fuga eveniet a sed dolorum modi distinctio! Maxime necessitatibus nam nemo dignissimos laboriosam, ipsa, doloribus maiores esse consequuntur quia, consequatur quisquam veritatis nulla? Consectetur, nemo. Aut facere rerum ratione ad illo vel beatae nobis pariatur ipsum, at fugit repudiandae, tenetur tempore iste repellat? Libero eveniet ratione quo dolor animi facere eligendi, ducimus sit hic possimus nisi est consequatur enim? Exercitationem eum inventore delectus explicabo odit repudiandae suscipit, vitae quis temporibus.</p>
</body>
</html>